# springboot-template

./: .gitignore  Dockerfile  build.gradle
docker_use/: startup.sh
src/main/java/com/ireullin/springboottemplate/: Conf.java  SpringbootTemplateApplication.java
src/main/java/com/ireullin/springboottemplate/components/: JwtUtils.java  MyHandler.java
src/main/java/com/ireullin/springboottemplate/controllers/: Dashboard.java  Login.java
src/main/java/com/ireullin/springboottemplate/settings/: Conf.java  MySetting.java  Swagger.java
src/main/resources/: application.yml
src/main/resources/templates/: dashboard.html  signin.html
src/test/java/com/ireullin/springboottemplate/: JwtUtilsTest.java  SpringbootTemplateApplicationTests.java
