
plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}


group = 'com.ireullin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// 配置文件提示
	// implementation 'org.springframework.boot:spring-boot-configuration-porcessor'
	// 微服務相關功能
	implementation 'org.springframework.cloud:spring-cloud-starter'
	
	// swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	// jwt
    implementation 'com.auth0:java-jwt:4.0.0'
	
	// 資料庫
	runtimeOnly 'org.postgresql:postgresql'
	
	// 自動生成getter setter
	compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'org.testng:testng:5.4.0'
	// https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
	testImplementation(platform("org.junit:junit-bom:5.8.2"))
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
	testRuntimeOnly("org.junit.vintage:junit-vintage-engine")

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

bootJar {
    manifest {
        attributes "build-api-version": '0.0.1'
        attributes "build-date": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    }

    archiveName "springboot-template.jar"
}

test {
    useJUnitPlatform()
}

tasks.register('buildDockerImage') {
    dependsOn 'bootJar'
	exec {
		executable 'docker'
		args 'build','-t','springboot-template','.','--no-cache'
	}
}